E:\_D> python upload_dataset.py
100%|████████████████████████████████████████████████████████████████████████████████| 866/866 [01:50<00:00,  7.82it/s]
E:\_D\CVR2\test_DistillationIQA.py:108: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  test_krcc, _ = stats.stats.kendalltau(test_pred_scores, test_gt_scores)
round0 Dataset:CSIQ Test_SRCC:0.8026537382037204 Test_PLCC:0.8576609209906866 TEST_KRCC:0.6171824780913433

100%|████████████████████████████████████████████████████████████████████████████████| 779/779 [01:29<00:00,  8.73it/s]
round0 Dataset:LIVE Test_SRCC:0.8828189449010422 Test_PLCC:0.8794320542413467 TEST_KRCC:0.69739069600139920,  7.25it/s]



uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 3000/3000 [08:01<00:00,  6.24it/s]
round0 Dataset:TID Test_SRCC:0.6723543230262026 Test_PLCC:0.7207752026776698 TEST_KRCC:0.492675191113391600,  5.97it/s]



 uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 1162/1162 [02:57<00:00,  6.56it/s]
round0 Dataset:CLIVE Test_SRCC:0.3696475906261577 Test_PLCC:0.39936712471136526 TEST_KRCC:0.2562073829633807  6.33it/s]

100%|████████████████████████████████████████████████████████████████████████████| 10073/10073 [27:03<00:00,  6.20it/s]
round0 Dataset:Koniq Test_SRCC:0.4450098321700362 Test_PLCC:0.44318023683660274 TEST_KRCC:0.30354076885925185 5.84it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 866/866 [02:32<00:00,  5.69it/s]
round1 Dataset:CSIQ Test_SRCC:0.7940200039543204 Test_PLCC:0.8521610763271454 TEST_KRCC:0.61031595932418510,  6.37it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 779/779 [02:07<00:00,  6.12it/s]
round1 Dataset:LIVE Test_SRCC:0.8932296594179372 Test_PLCC:0.8880489572496844 TEST_KRCC:0.70750847273051280,  7.10it/s]



uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 3000/3000 [08:03<00:00,  6.21it/s]
round1 Dataset:TID Test_SRCC:0.6682998506740839 Test_PLCC:0.7198446510961636 TEST_KRCC:0.491986845357970700,  6.25it/s]



 uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 1162/1162 [02:55<00:00,  6.61it/s]
round1 Dataset:CLIVE Test_SRCC:0.3658512993718768 Test_PLCC:0.39629280137608835 TEST_KRCC:0.25380574451225363 6.51it/s]

100%|████████████████████████████████████████████████████████████████████████████| 10073/10073 [25:19<00:00,  6.63it/s]
round1 Dataset:Koniq Test_SRCC:0.4457850932669533 Test_PLCC:0.4455735191907631 TEST_KRCC:0.30447970045805367  6.24it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 866/866 [02:24<00:00,  6.01it/s]
round2 Dataset:CSIQ Test_SRCC:0.8075359901932303 Test_PLCC:0.8603889232105814 TEST_KRCC:0.62348791944951180,  5.47it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 779/779 [01:59<00:00,  6.55it/s]
round2 Dataset:LIVE Test_SRCC:0.8850386974879187 Test_PLCC:0.8835436888333807 TEST_KRCC:0.69791869478700200,  6.49it/s]



uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 3000/3000 [07:34<00:00,  6.60it/s]
round2 Dataset:TID Test_SRCC:0.6652386884029519 Test_PLCC:0.7177422789022598 TEST_KRCC:0.487053220741945200,  6.47it/s]



 uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 1162/1162 [02:44<00:00,  7.07it/s]
round2 Dataset:CLIVE Test_SRCC:0.37982417159838083 Test_PLCC:0.4082923546908082 TEST_KRCC:0.26377995654878617 7.05it/s]

100%|████████████████████████████████████████████████████████████████████████████| 10073/10073 [25:01<00:00,  6.71it/s]
round2 Dataset:Koniq Test_SRCC:0.4486330183397681 Test_PLCC:0.4486812445675847 TEST_KRCC:0.30611546719187444  6.38it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 3/3 [2:02:05<00:00, 2441.95s/it]
Dataset:CLIVE Test_SRCC:0.3717743538654718 Test_PLCC:0.4013174269260873 TEST_KRCC:0.25793102800814016

Dataset:LIVE Test_SRCC:0.8870291006022993 Test_PLCC:0.8836749001081373 TEST_KRCC:0.700939287839638

Dataset:CSIQ Test_SRCC:0.8014032441170903 Test_PLCC:0.8567369735094711 TEST_KRCC:0.6169954522883467

Dataset:TID Test_SRCC:0.6686309540344127 Test_PLCC:0.7194540442253644 TEST_KRCC:0.4905717524044358                         1 1 2 1 2 

Dataset:Koniq Test_SRCC:0.44647598125891924 Test_PLCC:0.44581166686498347 TEST_KRCC:0.3047119788363933