E:\_D> python upload_dataset.py
100%|████████████████████████████████████████████████████████████████████████████████| 866/866 [01:47<00:00,  8.03it/s]
E:\_D\CVR2\test_DistillationIQA.py:108: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  test_krcc, _ = stats.stats.kendalltau(test_pred_scores, test_gt_scores)
round0 Dataset:CSIQ Test_SRCC:0.8022457306027881 Test_PLCC:0.8642466878807994 TEST_KRCC:0.6171985088744573

100%|████████████████████████████████████████████████████████████████████████████████| 779/779 [01:30<00:00,  8.64it/s]
round0 Dataset:LIVE Test_SRCC:0.8894099182033419 Test_PLCC:0.8885054573449982 TEST_KRCC:0.70144308668090060,  9.10it/s]



uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 3000/3000 [07:51<00:00,  6.36it/s]
round0 Dataset:TID Test_SRCC:0.6840811054495869 Test_PLCC:0.739115158536831 TEST_KRCC:0.5015895610880772:00,  6.86it/s]



 uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 1162/1162 [02:57<00:00,  6.53it/s]
round0 Dataset:CLIVE Test_SRCC:0.3719249623149204 Test_PLCC:0.42331727809107617 TEST_KRCC:0.25686264481239185 6.86it/s]

100%|████████████████████████████████████████████████████████████████████████████| 10073/10073 [27:04<00:00,  6.20it/s]
round0 Dataset:Koniq Test_SRCC:0.46500372582523 Test_PLCC:0.4603864447266135 TEST_KRCC:0.318415319571711760,  6.99it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 866/866 [02:31<00:00,  5.71it/s]
round1 Dataset:CSIQ Test_SRCC:0.7951488705599975 Test_PLCC:0.8601944020444384 TEST_KRCC:0.61244805347834560,  5.87it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 779/779 [02:07<00:00,  6.10it/s]
round1 Dataset:LIVE Test_SRCC:0.8920670467073311 Test_PLCC:0.8923559445131198 TEST_KRCC:0.70111968742471900,  5.47it/s]



uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 3000/3000 [08:04<00:00,  6.19it/s]
round1 Dataset:TID Test_SRCC:0.6752228153482865 Test_PLCC:0.7280166034989324 TEST_KRCC:0.494677573282082300,  5.88it/s]



 uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 1162/1162 [02:56<00:00,  6.60it/s]
round1 Dataset:CLIVE Test_SRCC:0.3859334601810312 Test_PLCC:0.430542256143139 TEST_KRCC:0.26825708501940570,  6.52it/s]

100%|████████████████████████████████████████████████████████████████████████████| 10073/10073 [25:20<00:00,  6.63it/s]
round1 Dataset:Koniq Test_SRCC:0.4617761599272263 Test_PLCC:0.4589899570208711 TEST_KRCC:0.3160796361790230,  6.83it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 866/866 [02:23<00:00,  6.03it/s]
round2 Dataset:CSIQ Test_SRCC:0.7931822875964329 Test_PLCC:0.8588445420103263 TEST_KRCC:0.60715789505072970,  5.99it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 779/779 [01:59<00:00,  6.54it/s]
round2 Dataset:LIVE Test_SRCC:0.8993213946377154 Test_PLCC:0.8944029242541016 TEST_KRCC:0.71519745504585340,  6.76it/s]



uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 3000/3000 [07:36<00:00,  6.57it/s]
round2 Dataset:TID Test_SRCC:0.6667190815857693 Test_PLCC:0.7262331054199057 TEST_KRCC:0.488237936249559100,  6.47it/s]



 uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 1162/1162 [02:45<00:00,  7.00it/s]
round2 Dataset:CLIVE Test_SRCC:0.40460519212836504 Test_PLCC:0.4458910435486787 TEST_KRCC:0.28127337242736583 7.73it/s]

100%|████████████████████████████████████████████████████████████████████████████| 10073/10073 [25:06<00:00,  6.69it/s]
round2 Dataset:Koniq Test_SRCC:0.4715195971928766 Test_PLCC:0.4651928220309561 TEST_KRCC:0.32235404417400054  7.18it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 3/3 [2:02:05<00:00, 2441.78s/it]
Dataset:CLIVE Test_SRCC:0.3874878715414389 Test_PLCC:0.433250192594298 TEST_KRCC:0.2687977007530545

Dataset:LIVE Test_SRCC:0.8935994531827962 Test_PLCC:0.8917547753707399 TEST_KRCC:0.7059200763838244

Dataset:CSIQ Test_SRCC:0.7968589629197395 Test_PLCC:0.8610952106451881 TEST_KRCC:0.6122681524678442                          

Dataset:TID Test_SRCC:0.6753410007945476 Test_PLCC:0.7311216224852229 TEST_KRCC:0.49483502353990616

Dataset:Koniq Test_SRCC:0.46609982764844426 Test_PLCC:0.46152307459281355 TEST_KRCC:0.3189496666415785