E:\_D> python upload_dataset.py
100%|████████████████████████████████████████████████████████████████████████████████| 866/866 [01:46<00:00,  8.14it/s]
E:\_D\CVR2\test_DistillationIQA.py:108: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  test_krcc, _ = stats.stats.kendalltau(test_pred_scores, test_gt_scores)
round0 Dataset:CSIQ Test_SRCC:0.8217571577605245 Test_PLCC:0.8712149759376602 TEST_KRCC:0.6382736450749799

100%|████████████████████████████████████████████████████████████████████████████████| 779/779 [02:03<00:00,  6.33it/s]
round0 Dataset:LIVE Test_SRCC:0.8886395984366159 Test_PLCC:0.8857463544498863 TEST_KRCC:0.70583867657104390,  2.86it/s]



uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 3000/3000 [05:04<00:00,  9.86it/s]
round0 Dataset:TID Test_SRCC:0.6799064372056741 Test_PLCC:0.7278611284251251 TEST_KRCC:0.497586853994078300, 10.47it/s]



 uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 1162/1162 [01:51<00:00, 10.41it/s]
round0 Dataset:CLIVE Test_SRCC:0.36243250758236534 Test_PLCC:0.3981911675808876 TEST_KRCC:0.2514456158615164 10.35it/s]

100%|████████████████████████████████████████████████████████████████████████████| 10073/10073 [19:54<00:00,  8.44it/s]
round0 Dataset:Koniq Test_SRCC:0.4682210403104092 Test_PLCC:0.46892849627442024 TEST_KRCC:0.3208342071982604  7.56it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 866/866 [01:38<00:00,  8.77it/s]
round1 Dataset:CSIQ Test_SRCC:0.8070632671397907 Test_PLCC:0.8612238558097767 TEST_KRCC:0.62450320238006440, 10.31it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 779/779 [01:20<00:00,  9.70it/s]
round1 Dataset:LIVE Test_SRCC:0.8953150261600553 Test_PLCC:0.8920314235908061 TEST_KRCC:0.71047186591470850,  9.56it/s]



uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 3000/3000 [05:07<00:00,  9.77it/s]
round1 Dataset:TID Test_SRCC:0.6717267623011168 Test_PLCC:0.7260991270966828 TEST_KRCC:0.492856936945505640, 11.30it/s]



 uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 1162/1162 [01:49<00:00, 10.61it/s]
round1 Dataset:CLIVE Test_SRCC:0.3668048664998468 Test_PLCC:0.4054937326595985 TEST_KRCC:0.25457367581946583 10.72it/s]

100%|████████████████████████████████████████████████████████████████████████████| 10073/10073 [23:23<00:00,  7.18it/s]
round1 Dataset:Koniq Test_SRCC:0.4689346795073777 Test_PLCC:0.468001268627352 TEST_KRCC:0.32108445546541775,  6.30it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 866/866 [02:31<00:00,  5.73it/s]
round2 Dataset:CSIQ Test_SRCC:0.8126911741760907 Test_PLCC:0.8665131712839714 TEST_KRCC:0.62679560436536460,  5.42it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 779/779 [02:03<00:00,  6.29it/s]
round2 Dataset:LIVE Test_SRCC:0.8955060957205953 Test_PLCC:0.8900796765261073 TEST_KRCC:0.71062366556556920,  6.18it/s]



uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 3000/3000 [07:54<00:00,  6.33it/s]
round2 Dataset:TID Test_SRCC:0.6751430649494198 Test_PLCC:0.7256422199005176 TEST_KRCC:0.495839495828289400,  6.27it/s]



 uploading dataset ...


100%|██████████████████████████████████████████████████████████████████████████████| 1162/1162 [02:56<00:00,  6.60it/s]
round2 Dataset:CLIVE Test_SRCC:0.37002478416014467 Test_PLCC:0.40162403416346326 TEST_KRCC:0.2572332680301584 6.69it/s]

100%|████████████████████████████████████████████████████████████████████████████| 10073/10073 [27:16<00:00,  6.16it/s]
round2 Dataset:Koniq Test_SRCC:0.473413797477089 Test_PLCC:0.4755912542738968 TEST_KRCC:0.32453090361047080,  6.26it/s]

100%|████████████████████████████████████████████████████████████████████████████████| 3/3 [1:46:41<00:00, 2133.92s/it]
Dataset:CLIVE Test_SRCC:0.3664207194141189 Test_PLCC:0.40176964480131644 TEST_KRCC:0.25441751990371353

Dataset:LIVE Test_SRCC:0.8931535734390889 Test_PLCC:0.8892858181889332 TEST_KRCC:0.7089780693504406

Dataset:CSIQ Test_SRCC:0.8138371996921352 Test_PLCC:0.8663173343438028 TEST_KRCC:0.6298574839401363

Dataset:TID Test_SRCC:0.6755920881520702 Test_PLCC:0.7265341584741085 TEST_KRCC:0.4954277622559578

Dataset:Koniq Test_SRCC:0.470189839098292 Test_PLCC:0.470840339725223 TEST_KRCC:0.32214985542471636
